
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lost_pets
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true


#=================================
# = Cloudinary Configurations
#=================================
cloudinary.cloudname = djy7kjjoc
cloudinary.apisecret = TqdydwiidXAWCcdqpdrlwaAuBj8
cloudinary.apikey = 952644383553692